<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Resume Page</h1>
    </header>

    <h2>Experience</h2>
    <p>I recently graduated from a Front-End Web Development course at General Assembly where
        I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer!
        During my spare time, I enjoy senior water aerobics, pickling, and spending time with my
        goldfish, Jerry.</p>

    <h3>Relevant Experience</h3>
    <h4>Web Developer, Relaxr 2015 - present</h4>
    <img src="starter-code/images/relaxr-deliverable.png" alt="Relaxr page">
    <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
    <br>

    <h4>Web Developer, Startup Matchmaker 2015 - present</h4>
    <img src="starter-code/images/startup-matchmaker-deliverable.png" alt="Startup Matchmaker page">
    <p>Used a design team's wireframes to develop this company's responsive homepage.</p>
    <br>

    <h4>Web Developer, CitiPix 2015 – present</h4>
    <img src="starter-code/images/citipix-deliverable.png" alt="Citipix page">
    <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
    <br>

    <h2>EDUCATION</h2>
    <h4>General Assembly — FEWD 2015</h4>
    <h4>College of Soft Knocks — B.S. 2009</h4>
    <h4>School of Hard Knocks — 2005 (Honors)</h4>


    <a href="About Page.html">About me Page</a>
</body>

</html>